

===== FILE: ./data/sequence_canje_contract.xml =====

<odoo>
    <record id="seq_grain_canje_contract" model="ir.sequence">
        <field name="name">Contrato de Canje de Granos</field>
        <field name="code">grain.canje.contract</field>
        <field name="prefix">CANJE-%(year)s-</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
</odoo>


===== FILE: ./reports/report_grain_canje_contract.xml =====

<odoo>
    <template id="report_grain_canje_contract">
        <t t-call="web.external_layout">
            <div class="page">
                <h2>Contrato de canje de granos</h2>
                <p>
                    <strong>N° Contrato:</strong> <span t-esc="doc.name"/><br/>
                    <strong>Fecha:</strong> <span t-esc="doc.date"/><br/>
                    <strong>Campaña:</strong> <span t-esc="doc.campaign_id.name or ''"/><br/>
                    <strong>Compañía:</strong> <span t-esc="doc.company_id.name"/>
                </p>

                <h3>Partes</h3>
                <p>
                    <strong>Productor:</strong> <span t-esc="doc.producer_id.display_name"/><br/>
                    <strong>Proveedor de insumos:</strong> <span t-esc="doc.supplier_id.display_name"/>
                </p>

                <h3>Detalle del canje</h3>
                <p>
                    <strong>Grano:</strong> <span t-esc="doc.product_id.display_name"/><br/>
                    <strong>TN pactadas:</strong> <span t-esc="doc.tn_pactadas"/><br/>
                    <strong>TN desde MRV:</strong> <span t-esc="doc.tn_mrv"/><br/>
                    <strong>TN aplicadas:</strong> <span t-esc="doc.tn_aplicadas"/><br/>
                    <strong>TN disponibles:</strong> <span t-esc="doc.tn_disponibles"/><br/>
                    <strong>Precio ref. por TN:</strong> <span t-esc="doc.precio_ref"/>
                </p>

                <h3>Aplicaciones a facturas de proveedor</h3>
                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Factura proveedor</th>
                            <th>TN aplicadas</th>
                            <th>Monto equivalente</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="doc.application_ids" t-as="app">
                            <td t-esc="app.date"/>
                            <td t-esc="app.move_id.name"/>
                            <td t-esc="app.tn_aplicadas"/>
                            <td>
                                <span t-esc="app.amount"/>
                                <span t-esc="app.currency_id.symbol"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

    <record id="action_report_grain_canje_contract" model="ir.actions.report">
        <field name="name">Contrato de canje</field>
        <field name="model">grain.canje.contract</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">grain_canje_triangular.report_grain_canje_contract</field>
        <field name="report_file">grain_canje_triangular.report_grain_canje_contract</field>
        <field name="print_report_name">'Contrato de canje - %s' % (object.name)</field>
    </record>
</odoo>


===== FILE: ./security/security_groups.xml =====

<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="group_grain_canje_user" model="res.groups">
        <field name="name">Usuario Canje de Granos</field>
        <field name="category_id" ref="base.module_category_inventory"/>
    </record>

    <record id="group_grain_canje_manager" model="res.groups">
        <field name="name">Administrador Canje de Granos</field>
        <field name="category_id" ref="base.module_category_accounting"/>
        <field name="implied_ids" eval="[(4, ref('grain_canje_triangular.group_grain_canje_user'))]"/>
    </record>
</odoo>


===== FILE: ./views/account_move_out_invoice_canje.xml =====

<odoo>
    <record id="view_move_form_inherit_grain_netting" model="ir.ui.view">
        <field name="name">account.move.form.inherit.grain.netting</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_open_grain_netting_wizard"
                        string="Compensar con LPG"
                        type="object"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('move_type','!=','out_invoice'),('state','!=','posted'),('payment_state','=','paid')]}"/>
            </xpath>
        </field>
    </record>
</odoo>


===== FILE: ./views/account_move_view.xml =====

<odoo>
    <record id="view_move_form_inherit_canje" model="ir.ui.view">
        <field name="name">account.move.form.inherit.canje.granos</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="button_apply_grain_canje"
                        string="Aplicar canje de granos"
                        type="object"
                        class="oe_highlight"
                        attrs="{'invisible': ['|', ('move_type', '!=', 'in_invoice'), ('state', '!=', 'posted')]}"/>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page string="Canje de granos">
                    <field name="canje_application_ids" readonly="1">
                        <tree>
                            <field name="contract_id"/>
                            <field name="date"/>
                            <field name="tn_aplicadas"/>
                            <field name="amount"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>


===== FILE: ./views/grain_canje_analysis_views.xml =====

<odoo>
    <!-- Tree de aplicaciones -->
    <record id="view_grain_canje_application_tree" model="ir.ui.view">
        <field name="name">grain.canje.application.tree</field>
        <field name="model">grain.canje.application</field>
        <field name="arch" type="xml">
            <tree string="Aplicaciones de canje">
                <field name="date"/>
                <field name="campaign_id"/>
                <field name="producer_id"/>
                <field name="supplier_id"/>
                <field name="product_id"/>
                <field name="tn_aplicadas"/>
                <field name="amount"/>
                <field name="currency_id" invisible="1"/>
                <field name="contract_id"/>
                <field name="move_id"/>
            </tree>
        </field>
    </record>

    <!-- Pivot: mapa campaña / cereal / proveedor -->
    <record id="view_grain_canje_application_pivot" model="ir.ui.view">
        <field name="name">grain.canje.application.pivot</field>
        <field name="model">grain.canje.application</field>
        <field name="arch" type="xml">
            <pivot string="Mapa campaña / cereal">
                <field name="tn_aplicadas" type="measure"/>
                <field name="amount" type="measure"/>
                <field name="campaign_id" type="row"/>
                <field name="product_id" type="col"/>
                <field name="supplier_id"/>
                <field name="producer_id"/>
            </pivot>
        </field>
    </record>

    <!-- Acción análisis -->
    <record id="action_grain_canje_application_analysis" model="ir.actions.act_window">
        <field name="name">Aplicaciones de canje</field>
        <field name="res_model">grain.canje.application</field>
        <field name="view_mode">pivot,tree</field>
        <field name="view_id" ref="view_grain_canje_application_pivot"/>
    </record>

    <!-- Menú: Mapa de campaña / cereal (TN por proveedor la sacás agrupando por proveedor) -->
    <menuitem id="menu_grain_canje_application_analysis"
              name="Mapa canje (campaña / cereal)"
              parent="account.menu_finance_entries"
              action="action_grain_canje_application_analysis"
              sequence="61"/>
</odoo>


===== FILE: ./views/grain_canje_contract_view.xml =====

<odoo>
    <record id="view_grain_canje_contract_tree" model="ir.ui.view">
        <field name="name">grain.canje.contract.tree</field>
        <field name="model">grain.canje.contract</field>
        <field name="arch" type="xml">
            <tree string="Contratos de canje">
                <field name="name"/>
                <field name="date"/>
                <field name="campaign_id"/>
                <field name="producer_id"/>
                <field name="supplier_id"/>
                <field name="product_id"/>
                <field name="tn_pactadas"/>
                <field name="tn_mrv"/>
                <field name="tn_aplicadas"/>
                <field name="tn_disponibles"/>
                <field name="precio_ref"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_grain_canje_contract_form" model="ir.ui.view">
        <field name="name">grain.canje.contract.form</field>
        <field name="model">grain.canje.contract</field>
        <field name="arch" type="xml">
            <form string="Contrato de canje">
                <header>
                    <button name="action_open"
                            type="object"
                            string="Marcar vigente"
                            states="draft"
                            class="btn-primary"/>
                    <button name="action_done"
                            type="object"
                            string="Cerrar"
                            states="open"
                            class="btn-primary"/>
                    <button name="action_cancel"
                            type="object"
                            string="Cancelar"
                            states="draft,open"
                            class="btn-secondary"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="date"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="campaign_id"/>
                        </group>
                        <group>
                            <field name="producer_id"/>
                            <field name="supplier_id"/>
                        </group>
                    </group>
                    <group string="Detalle del canje">
                        <group>
                            <field name="product_id"/>
                            <field name="tn_pactadas"/>
                            <field name="tn_mrv" readonly="1"/>
                            <field name="tn_aplicadas" readonly="1"/>
                            <field name="tn_disponibles" readonly="1"/>
                        </group>
                        <group>
                            <field name="precio_ref"/>
                            <field name="stock_move_ids"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Aplicaciones">
                            <field name="application_ids">
                                <tree>
                                    <field name="date"/>
                                    <field name="move_id"/>
                                    <field name="tn_aplicadas"/>
                                    <field name="amount"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Seguimiento">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción / menú ya existente -->
    <record id="action_grain_canje_contract" model="ir.actions.act_window">
        <field name="name">Contratos de canje</field>
        <field name="res_model">grain.canje.contract</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_grain_canje_contract"
              name="Contratos de canje"
              parent="account.menu_finance_entries"
              action="action_grain_canje_contract"
              sequence="60"/>
</odoo>


===== FILE: ./views/grain_liquidation_menu.xml =====

<odoo>
    <record id="action_grain_liquidation" model="ir.actions.act_window">
        <field name="name">Liquidaciones (LPG)</field>
        <field name="res_model">grain.liquidation</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_grain_liquidation_root"
              name="Canje / Granos"
              parent="account.menu_finance_entries"
              sequence="58"/>

    <menuitem id="menu_grain_liquidation"
              name="Liquidaciones (LPG)"
              parent="menu_grain_liquidation_root"
              action="action_grain_liquidation"
              sequence="10"/>

    <menuitem id="menu_register_lpg"
              name="Registrar LPG"
              parent="menu_grain_liquidation_root"
              action="action_register_grain_lpg_wizard"
              sequence="20"/>
</odoo>


===== FILE: ./views/grain_liquidation_vendor_bill_fix.xml =====

<odoo>
    <record id="view_grain_liquidation_vendor_bill_fix" model="ir.ui.view">
        <field name="name">grain.liquidation.form.vendor.bill.fix</field>
        <field name="model">grain.liquidation</field>
        <field name="inherit_id" ref="grain_canje_triangular.view_grain_liquidation_form"/>
        <field name="arch" type="xml">

            <!-- Si la vista tenía un statusbar duplicado dentro del sheet, lo removemos -->
            <xpath expr="//sheet//field[@name='state' and @widget='statusbar']" position="replace"/>

            <!-- Botón para abrir la Vendor Bill vinculada -->
            <xpath expr="//header" position="inside">
                <field name="vendor_bill_id" invisible="1"/>
                <button name="action_open_vendor_bill"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-file-text-o"
                        attrs="{'invisible': [('vendor_bill_id', '=', False)]}">
                    <div class="o_stat_info">
                        <span class="o_stat_text">Factura prov. (LPG)</span>
                    </div>
                </button>
            </xpath>

        </field>
    </record>
</odoo>


===== FILE: ./views/grain_liquidation_views.xml =====

<odoo>
    <record id="view_grain_liquidation_tree" model="ir.ui.view">
        <field name="name">grain.liquidation.tree</field>
        <field name="model">grain.liquidation</field>
        <field name="arch" type="xml">
            <tree string="Liquidaciones (LPG)">
                <field name="date"/>
                <field name="producer_id"/>
                <field name="qty_tn"/>
                <field name="price_per_tn"/>
                <field name="amount"/>
                <field name="state"/>
                <field name="move_id"/>
            </tree>
        </field>
    </record>

    <record id="view_grain_liquidation_form" model="ir.ui.view">
        <field name="name">grain.liquidation.form</field>
        <field name="model">grain.liquidation</field>
        <field name="arch" type="xml">
            <form string="Liquidación (LPG)">
                <header>
                    <button name="action_post" string="Publicar" type="object" class="btn-primary"
                            attrs="{'invisible': [('state','!=','draft')]}"/>
                    <button name="action_set_draft" string="Volver a borrador" type="object" class="btn-secondary"
                            attrs="{'invisible': [('state','!=','cancel')]}"/>
                    <button name="action_cancel" string="Cancelar" type="object" class="btn-secondary"
                            attrs="{'invisible': [('state','=','cancel')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted,cancel"/>
                </header>

                <header>
                    <button name="action_open_bill" type="object" string="Ver Vendor Bill" class="btn-primary"
                            attrs="{'invisible': [('move_id','=',False)]}"/>
                    </header>
                <sheet>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="producer_id"/>
                            <field name="product_id"/>
                        </group>
                        <group>
                            <field name="qty_tn"/>
                            <field name="price_per_tn"/>
                            <field name="amount" readonly="1"/>
                        </group>
                    </group>
                    <group string="Contabilidad">
                        <field name="clearing_account_id"/>
                        <field name="journal_id"/>
                        <field name="move_id" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>


===== FILE: ./views/res_company_view.xml =====

<odoo>
    <record id="view_company_form_canje" model="ir.ui.view">
        <field name="name">res.company.form.canje</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <group string="Canje de granos">
                    <field name="canje_account_id"/>
                    <field name="canje_journal_id"/>
                </group>

                <group string="Liquidaciones de granos (LPG/LSG) y compensaciones">
                    <field name="grain_clearing_account_id"/>
                    <field name="grain_liquidation_journal_id"/>
                    <field name="grain_netting_journal_id"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>


===== FILE: ./views/res_config_settings_view.xml =====

<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_canje_settings" model="ir.ui.view">
        <field name="name">canje.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Canje de granos" string="Canje de granos">
                    <h2>Canje de granos</h2>

                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 col-sm-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <span>Cuenta Cta Cte Cereal Productor</span>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="canje_account_id"/>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <span>Diario de Canje</span>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="canje_journal_id"/>
                            </div>
                        </div>
                    </div>

                    <h2 class="mt16">Liquidaciones de granos (LPG/LSG) y compensaciones</h2>

                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 col-sm-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <span>Cuenta puente Granos a liquidar / Canje</span>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="grain_clearing_account_id"/>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <span>Diario Liquidaciones de Granos</span>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="grain_liquidation_journal_id"/>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <span>Diario Compensaciones Canje</span>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="grain_netting_journal_id"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

        </field>
    </record>
</odoo>


===== FILE: ./wizard/apply_grain_canje_view.xml =====

<odoo>
    <record id="view_apply_grain_canje_wizard" model="ir.ui.view">
        <field name="name">apply.grain.canje.wizard.form</field>
        <field name="model">apply.grain.canje.wizard</field>
        <field name="arch" type="xml">
            <form string="Aplicar canje de granos">
                <group>
                    <!-- Campos base -->
                    <field name="move_id" readonly="1"/>
                    <field name="supplier_id" readonly="1"/>
                    <!-- Campo necesario para el domain del contrato -->
                    <field name="company_id" invisible="1"/>
                    <field name="contract_id"/>
                </group>
                <group string="Toneladas">
                    <field name="tn_disponibles" readonly="1"/>
                    <field name="tn_aplicar"/>
                </group>
                <group string="Monto equivalente">
                    <field name="currency_id" invisible="1"/>
                    <field name="amount" readonly="1"/>
                </group>
                <footer>
                    <button string="Aplicar"
                            name="action_apply"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancelar"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_apply_grain_canje" model="ir.actions.act_window">
        <field name="name">Aplicar canje de granos</field>
        <field name="res_model">apply.grain.canje.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_apply_grain_canje_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>


===== FILE: ./wizard/grain_netting_wizard_view.xml =====

<odoo>
    <record id="view_grain_netting_wizard" model="ir.ui.view">
        <field name="name">grain.netting.wizard.form</field>
        <field name="model">grain.netting.wizard</field>
        <field name="arch" type="xml">
            <form string="Compensación Canje (A/R vs A/P)">
                <group>
                    <field name="move_id"/>
                    <field name="producer_id"/>
                </group>
                <group>
                    <field name="lpg_bill_id"/>
                    <field name="amount"/>
                </group>
                <footer>
                    <button string="Compensar" name="action_net" type="object" class="btn-primary"/>
                    <button string="Cancelar" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_grain_netting_wizard" model="ir.actions.act_window">
        <field name="name">Compensación Canje</field>
        <field name="res_model">grain.netting.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_grain_netting_wizard"/>
        <field name="target">new</field>
        <field name="context">{}</field>
    </record>
</odoo>


===== FILE: ./wizard/register_grain_lpg_wizard_view.xml =====

<odoo>
    <record id="view_register_grain_lpg_wizard" model="ir.ui.view">
        <field name="name">register.grain.lpg.wizard.form</field>
        <field name="model">register.grain.lpg.wizard</field>
        <field name="arch" type="xml">
            <form string="Registrar LPG">
                <group>
                    <field name="date"/>
                    <field name="producer_id"/>
                    <field name="product_id"/>
                </group>
                <group string="Toneladas / Precio">
                    <field name="qty_tn"/>
                    <field name="price_per_tn"/>
                    <field name="amount" readonly="1"/>
                </group>
                <group string="Configuración contable">
                    <field name="clearing_account_id"/>
                    <field name="journal_id"/>
                </group>
                <footer>
                    <button string="Crear y Publicar" name="action_create_lpg" type="object" class="btn-primary"/>
                    <button string="Cancelar" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_register_grain_lpg_wizard" model="ir.actions.act_window">
        <field name="name">Registrar LPG</field>
        <field name="res_model">register.grain.lpg.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_register_grain_lpg_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>
