<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_canje_settings" model="ir.ui.view">
        <field name="name">grain.canje.settings</field>
        <field name="model">res.config.settings</field>
        <!-- Base settings (OWL) -->
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">

                <app name="grain_canje" string="Canje / Granos" groups="base.group_system">
                    <block title="Canje de granos (Contrato / Aplicación)">

                        <setting string="Cuenta Cta Cte Cereal Productor">
                            <field name="canje_account_id"/>
                        </setting>

                        <setting string="Diario de Canje">
                            <field name="canje_journal_id"/>
                        </setting>

                    </block>

                    <block title="Liquidaciones de granos (LPG/LSG) y compensaciones">

                        <setting string="Cuenta puente Granos a liquidar / Canje">
                            <field name="grain_clearing_account_id"/>
                        </setting>

                        <setting string="Diario Liquidaciones de Granos">
                            <field name="grain_liquidation_journal_id"/>
                        </setting>

                        <setting string="Diario Compensaciones Canje">
                            <field name="grain_netting_journal_id"/>
                        </setting>

                    </block>
                </app>

            </xpath>
        </field>
    </record>
</odoo>
