# -*- coding: utf-8 -*-
from odoo import fields, models, _
from odoo.exceptions import UserError


class GrainLiquidation(models.Model):
    _inherit = "grain.liquidation"

    def _get_bridge_account(self):
        self.ensure_one()
        account = self.clearing_account_id or self.company_id.grain_clearing_account_id
        if not account:
            raise UserError(_("Falta configurar la Cuenta puente (Granos a liquidar / Canje) en Ajustes."))
        return account

    def _get_liquidation_journal(self):
        self.ensure_one()
        journal = self.journal_id or self.company_id.grain_liquidation_journal_id
        if not journal:
            raise UserError(_("Falta configurar el Diario de Liquidaciones de Granos en Ajustes."))
        return journal

    def _ensure_move(self):
        """Crea la Vendor Bill de Liquidación (LPG/LSG) si no existe, o reutiliza la existente."""
        self.ensure_one()

        if self.move_id:
            return self.move_id

        producer = self.producer_id
        product = self.product_id
        date = self.date or fields.Date.context_today(self)

        qty = self.qty_tn or 0.0
        price_unit = self.price_per_tn or 0.0

        # total (compat) / fallback
        amount_total = (getattr(self, "amount_total", 0.0) or 0.0)
        if not amount_total:
            amount_total = (qty * price_unit)

        if not producer:
            raise UserError(_("Debe indicar el Vendedor (Productor/Proveedor de grano)."))
        if not product:
            raise UserError(_("Debe indicar el Producto servicio (Grano - Liquidación)."))
        if qty <= 0 or price_unit <= 0:
            raise UserError(_("Verifique Toneladas y Precio por TN (deben ser mayores a 0)."))
        if amount_total <= 0:
            raise UserError(_("El Total es 0. Verifique Toneladas, Precio por TN e IVA."))

        journal = self._get_liquidation_journal()
        bridge_account = self._get_bridge_account()

        line_vals = {
            "product_id": product.id,
            "name": (product.display_name or self.liquidation_type.upper() or "Liquidación"),
            "quantity": qty,
            "price_unit": price_unit,
            "account_id": bridge_account.id,
        }
        if self.tax_id:
            line_vals["tax_ids"] = [(6, 0, [self.tax_id.id])]

        bill = self.env["account.move"].create({
            "move_type": "in_invoice",
            "partner_id": producer.commercial_partner_id.id,
            "invoice_date": date,
            "date": date,
            "journal_id": journal.id,
            "ref": f"{(self.liquidation_type or '').upper()} {self.name or ''} {self.coe or ''}".strip(),
            "invoice_line_ids": [(0, 0, line_vals)],
        })

        self.move_id = bill.id
        return bill

    def action_post(self):
        """
        Publicar / Confirmar Liquidación (LPG/LSG).
        Si existe una implementación previa en la cadena de herencia, la respetamos.
        """
        try:
            return super().action_post()
        except AttributeError:
            pass

        for rec in self:
            bill = rec._ensure_move()
            if bill.state != "posted":
                bill.action_post()
            rec.state = "posted"
        return True

    def action_publish(self):
        """Alias por si alguna vista llama 'publish'."""
        return self.action_post()

    def action_cancel(self):
        try:
            return super().action_cancel()
        except AttributeError:
            pass

        for rec in self:
            bill = rec.move_id
            if bill and bill.state == "posted":
                raise UserError(_("El comprobante está publicado. Primero cancele/revierta la factura."))
            rec.state = "cancel"
        return True

    def action_set_draft(self):
        for rec in self:
            bill = rec.move_id
            if bill and bill.state == "posted":
                raise UserError(_("No puede volver a borrador si el comprobante está publicado."))
            rec.state = "draft"
        return True
